{
  "name": "NOCTIS JOYERÍA · Oro 18k",
  "short_name": "Noctis",
  "description": "Alta Joyería en Oro 18k con garantía total. Asesoría directa desde Medellín, Colombia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030704",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-noctis.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-noctis.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
